COMPOSE_PROJECT_NAME=symfony_start

#users ids show command `id $USER`
PUID=1000
PGID=1000
UNAME=www-data

#nginx
NGINX_HOST_HTTP_PORT=888
INSTALL_XDEBUG=true

#POSTGRES_PORT=
#POSTGRES_DB=
#POSTGRES_USER=
#POSTGRES_PASSWORD=